# original psuadservice
apiVersion: apps/v1
kind: Deployment
metadata:
  name: psuadservice
  labels:
    app: psuadservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: psuadservice
  template:
    metadata:
      labels:
        app: psuadservice
    spec:
      containers:
        - name: adservice
          image: kidskids5817/psuadservice
          ports:
          - containerPort: 80
        - name: proxy
          image: kidskids5817/adproxy:k8s
          ports:
          - containerPort: 83
---
apiVersion: v1
kind: Service
metadata:
  name: psuadservice
spec:
  selector:
    app: psuadservice
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8085
      targetPort: 83
      nodePort: 31800
---
# the adservice receving request from rabbitmq
apiVersion: apps/v1
kind: Deployment
metadata:
  name: adservice
  labels:
    app: adservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: adservice
  template:
    metadata:
      labels:
        app: adservice
    spec:
      containers:
        - name: adservice
          image: kidskids5817/adservice:amd
          env:
          - name: RABBITMQ_HOST
            valueFrom:
              configMapKeyRef:
                name: rabbitmq-configmap
                key: rabbitmq-host
          - name: SEQ
            valueFrom:
              configMapKeyRef:
                name: seq-configmap
                key: seq
          - name: SEQ_API_KEY
            valueFrom:
              secretKeyRef:
                name: seq-secret
                key: seq-api-key
          - name: ADSERVICE
            valueFrom:
              configMapKeyRef:
                name: adservice-configmap
                key: adservice-proxy
---
apiVersion: v1
kind: Service
metadata:
  name: adservice-service
spec:
  selector:
    app: adservice
  ports:
    - protocol: TCP
      port: 80